# This is the resource bundle for SYNC.zdcmmui5ekko

#Texts for manifest.json

#XTIT: Application name
appTitle=\uad6c\ub9e4\uacb0\uc7ac

#YDES: Application description
appDescription=A Fiori application.
#XTIT: Main view title
title=\uad6c\ub9e4\uacb0\uc7ac\uc870\ud68c
Ponum=\uad6c\ub9e4\uc8fc\ubb38\ubc88\ud638
Matnr=\uc790\uc7ac\ucf54\ub4dc
Maktx=\uc790\uc7ac\uba85
Bukrs=\uacf5\uae09\uc5c5\uccb4\ucf54\ub4dc
Bukrst=\uacf5\uae09\uc5c5\uccb4\uba85
Price=\uac00\uaca9
Topri=\ucd1d\uac00\uaca9
Waers=\ud1b5\ud654
Maea=\uc218\ub7c9
Meins=\ub2e8\uc704
Podat=\uad6c\ub9e4\uc8fc\ubb38\uc77c\uc790
Prdat=\uc785\uace0\uc694\uccad\uc77c\uc790
Apprq=\uacb0\uc7ac\uc694\uccad
Sflag=\uacb0\uc7ac\uc0c1\ud0dc\ud50c\ub798\uadf8
Ekko=\uad6c\ub9e4\uc8fc\ubb38\uc815\ubcf4
Approve=\uc2b9\uc778
getApproval=\uc0c1\uc2e0
Companion=\ubc18\ub824
All=\uc804\uccb4
